# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: a3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/2024$ yedekler/24-25$ SPRING/CNG$ 242$ -$ Programming$ Language$ Concepts/a3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target a3


#############################################
# Order-only phony target for a3

build cmake_object_order_depends_target_a3: phony || CMakeFiles/a3.dir

build CMakeFiles/a3.dir/main.cpp.obj: CXX_COMPILER__a3_Debug D$:/2024$ yedekler/24-25$ SPRING/CNG$ 242$ -$ Programming$ Language$ Concepts/a3/main.cpp || cmake_object_order_depends_target_a3
  DEP_FILE = CMakeFiles\a3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a3.dir
  OBJECT_FILE_DIR = CMakeFiles\a3.dir

build CMakeFiles/a3.dir/Coordinate.cpp.obj: CXX_COMPILER__a3_Debug D$:/2024$ yedekler/24-25$ SPRING/CNG$ 242$ -$ Programming$ Language$ Concepts/a3/Coordinate.cpp || cmake_object_order_depends_target_a3
  DEP_FILE = CMakeFiles\a3.dir\Coordinate.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a3.dir
  OBJECT_FILE_DIR = CMakeFiles\a3.dir

build CMakeFiles/a3.dir/BattleShip.cpp.obj: CXX_COMPILER__a3_Debug D$:/2024$ yedekler/24-25$ SPRING/CNG$ 242$ -$ Programming$ Language$ Concepts/a3/BattleShip.cpp || cmake_object_order_depends_target_a3
  DEP_FILE = CMakeFiles\a3.dir\BattleShip.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a3.dir
  OBJECT_FILE_DIR = CMakeFiles\a3.dir

build CMakeFiles/a3.dir/StarDestroyer.cpp.obj: CXX_COMPILER__a3_Debug D$:/2024$ yedekler/24-25$ SPRING/CNG$ 242$ -$ Programming$ Language$ Concepts/a3/StarDestroyer.cpp || cmake_object_order_depends_target_a3
  DEP_FILE = CMakeFiles\a3.dir\StarDestroyer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a3.dir
  OBJECT_FILE_DIR = CMakeFiles\a3.dir

build CMakeFiles/a3.dir/MonCalamariCruiser.cpp.obj: CXX_COMPILER__a3_Debug D$:/2024$ yedekler/24-25$ SPRING/CNG$ 242$ -$ Programming$ Language$ Concepts/a3/MonCalamariCruiser.cpp || cmake_object_order_depends_target_a3
  DEP_FILE = CMakeFiles\a3.dir\MonCalamariCruiser.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a3.dir
  OBJECT_FILE_DIR = CMakeFiles\a3.dir

build CMakeFiles/a3.dir/XWingSquadron.cpp.obj: CXX_COMPILER__a3_Debug D$:/2024$ yedekler/24-25$ SPRING/CNG$ 242$ -$ Programming$ Language$ Concepts/a3/XWingSquadron.cpp || cmake_object_order_depends_target_a3
  DEP_FILE = CMakeFiles\a3.dir\XWingSquadron.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a3.dir
  OBJECT_FILE_DIR = CMakeFiles\a3.dir

build CMakeFiles/a3.dir/TIEFighter.cpp.obj: CXX_COMPILER__a3_Debug D$:/2024$ yedekler/24-25$ SPRING/CNG$ 242$ -$ Programming$ Language$ Concepts/a3/TIEFighter.cpp || cmake_object_order_depends_target_a3
  DEP_FILE = CMakeFiles\a3.dir\TIEFighter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a3.dir
  OBJECT_FILE_DIR = CMakeFiles\a3.dir

build CMakeFiles/a3.dir/Board.cpp.obj: CXX_COMPILER__a3_Debug D$:/2024$ yedekler/24-25$ SPRING/CNG$ 242$ -$ Programming$ Language$ Concepts/a3/Board.cpp || cmake_object_order_depends_target_a3
  DEP_FILE = CMakeFiles\a3.dir\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a3.dir
  OBJECT_FILE_DIR = CMakeFiles\a3.dir

build CMakeFiles/a3.dir/Player.cpp.obj: CXX_COMPILER__a3_Debug D$:/2024$ yedekler/24-25$ SPRING/CNG$ 242$ -$ Programming$ Language$ Concepts/a3/Player.cpp || cmake_object_order_depends_target_a3
  DEP_FILE = CMakeFiles\a3.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a3.dir
  OBJECT_FILE_DIR = CMakeFiles\a3.dir

build CMakeFiles/a3.dir/Game.cpp.obj: CXX_COMPILER__a3_Debug D$:/2024$ yedekler/24-25$ SPRING/CNG$ 242$ -$ Programming$ Language$ Concepts/a3/Game.cpp || cmake_object_order_depends_target_a3
  DEP_FILE = CMakeFiles\a3.dir\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a3.dir
  OBJECT_FILE_DIR = CMakeFiles\a3.dir

build CMakeFiles/a3.dir/GiftSystem.cpp.obj: CXX_COMPILER__a3_Debug D$:/2024$ yedekler/24-25$ SPRING/CNG$ 242$ -$ Programming$ Language$ Concepts/a3/GiftSystem.cpp || cmake_object_order_depends_target_a3
  DEP_FILE = CMakeFiles\a3.dir\GiftSystem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\a3.dir
  OBJECT_FILE_DIR = CMakeFiles\a3.dir


# =============================================================================
# Link build statements for EXECUTABLE target a3


#############################################
# Link the executable a3.exe

build a3.exe: CXX_EXECUTABLE_LINKER__a3_Debug CMakeFiles/a3.dir/main.cpp.obj CMakeFiles/a3.dir/Coordinate.cpp.obj CMakeFiles/a3.dir/BattleShip.cpp.obj CMakeFiles/a3.dir/StarDestroyer.cpp.obj CMakeFiles/a3.dir/MonCalamariCruiser.cpp.obj CMakeFiles/a3.dir/XWingSquadron.cpp.obj CMakeFiles/a3.dir/TIEFighter.cpp.obj CMakeFiles/a3.dir/Board.cpp.obj CMakeFiles/a3.dir/Player.cpp.obj CMakeFiles/a3.dir/Game.cpp.obj CMakeFiles/a3.dir/GiftSystem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\a3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = a3.exe
  TARGET_IMPLIB = liba3.dll.a
  TARGET_PDB = a3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\2024 yedekler\24-25 SPRING\CNG 242 - Programming Language Concepts\a3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\2024 yedekler\24-25 SPRING\CNG 242 - Programming Language Concepts\a3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\2024 yedekler\24-25 SPRING\CNG 242 - Programming Language Concepts\a3" -B"D:\2024 yedekler\24-25 SPRING\CNG 242 - Programming Language Concepts\a3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build a3: phony a3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/2024 yedekler/24-25 SPRING/CNG 242 - Programming Language Concepts/a3/cmake-build-debug

build all: phony a3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/2024$ yedekler/24-25$ SPRING/CNG$ 242$ -$ Programming$ Language$ Concepts/a3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/2024$ yedekler/24-25$ SPRING/CNG$ 242$ -$ Programming$ Language$ Concepts/a3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
